# OnlineSupermarket

./: OnlineSupermarket.sln  config
OnlineSupermarket/: OnlineSupermarket.csproj  Program.cs  Startup.cs  appsettings.json
OnlineSupermarket/Controllers/: BaseController.cs  CheckoutController.cs  HomeController.cs  ProductsController.cs
OnlineSupermarket/Data/: IProductRepository.cs  IPromotionRepository.cs  ProductContext.cs  ProductRepository.cs  PromotionRepository.cs
OnlineSupermarket/Migrations/: 20200131212026_InitialCreate.Designer.cs  20200131212026_InitialCreate.cs  20200201161435_ImageLoc.Designer.cs  20200201161435_ImageLoc.cs  20200203151008_PopularityColumn.Designer.cs  20200203151008_PopularityColumn.cs  20200219164752_PromotionTable.Designer.cs  20200219164752_PromotionTable.cs  20200221145425_PromotionImageNameField.Designer.cs  20200221145425_PromotionImageNameField.cs  20200221145742_PromotionDescriptionCanBeNull.Designer.cs  20200221145742_PromotionDescriptionCanBeNull.cs  ProductContextModelSnapshot.cs
OnlineSupermarket/Models/: BaseViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  PromotionViewModel.cs  UserBasket.cs
OnlineSupermarket/Models/Tables/: Product.cs  Promotion.cs  PromotionItems.cs
OnlineSupermarket/Properties/: launchSettings.json
OnlineSupermarket/Views/Checkout/: Index.cshtml
OnlineSupermarket/Views/Home/: Index.cshtml
OnlineSupermarket/Views/Products/: Details.cshtml  Index.cshtml  Promotion.cshtml
OnlineSupermarket/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
